In [1]:
import pandas as pd

In [2]:
confrimed_df = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv')

In [3]:
confrimed_df

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,6/20/22,6/21/22,6/22/22,6/23/22,6/24/22,6/25/22,6/26/22,6/27/22,6/28/22,6/29/22
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,181725,181808,181912,181987,182033,182072,182149,182228,182324,182403
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,277444,277663,277940,278211,278504,278793,279077,279077,279167,280298
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,265985,265993,266006,266015,266025,266030,266038,266049,266062,266073
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,43449,43449,43774,43774,43774,43774,43774,43774,43774,43774
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,99761,99761,99761,99761,99761,99761,99761,99761,101320,101320
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
280,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,658503,658503,658503,658503,658503,658503,658503,659853,659853,659853
281,NaN,Winter Olympics 2022,39.904200,116.407400,0,0,0,0,0,0,...,535,535,535,535,535,535,535,535,535,535
282,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,11823,11824,11824,11824,11824,11824,11824,11824,11824,11824
283,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,324344,324558,324558,324922,325110,325110,325110,325348,325498,325498
284,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,254831,254919,255049,255136,255309,255309,255355,255383,255383,255520

In [4]:
new_df = confrimed_df.melt(id_vars=['Country/Region','Province/State','Lat','Long'])

In [11]:
new_df[new_df['Country/Region']=='India'].head()

,Country/Region,Province/State,Lat,Long,variable,value,Daily_Case
148,India,NaN,20.593684,78.96288,1/22/20,0,0.0
433,India,NaN,20.593684,78.96288,1/23/20,0,0.0
718,India,NaN,20.593684,78.96288,1/24/20,0,0.0
1003,India,NaN,20.593684,78.96288,1/25/20,0,0.0
1288,India,NaN,20.593684,78.96288,1/26/20,0,0.0

In [30]:
temp_val = 0
def dailyCaseClac(x):
    global temp_val
    currentVal = x - temp_val
    temp_val = x
    return int(currentVal)

In [31]:
new_df['Daily_Case'] = new_df[new_df['Country/Region'] == 'India']['value'].apply(lambda x: dailyCaseClac(x))

In [35]:
new_df[new_df['Country/Region'] == 'India'].tail(10)

,Country/Region,Province/State,Lat,Long,variable,value,Daily_Case
250948,India,NaN,20.593684,78.96288,6/20/22,43319396,9923.0
251233,India,NaN,20.593684,78.96288,6/21/22,43331645,12249.0
251518,India,NaN,20.593684,78.96288,6/22/22,43344958,13313.0
251803,India,NaN,20.593684,78.96288,6/23/22,43362294,17336.0
252088,India,NaN,20.593684,78.96288,6/24/22,43378234,15940.0
252373,India,NaN,20.593684,78.96288,6/25/22,43389973,11739.0
252658,India,NaN,20.593684,78.96288,6/26/22,43407046,17073.0
252943,India,NaN,20.593684,78.96288,6/27/22,43418839,11793.0
253228,India,NaN,20.593684,78.96288,6/28/22,43433345,14506.0
253513,India,NaN,20.593684,78.96288,6/29/22,43452164,18819.0